<!DOCTYPE html> <!-- The <!DOCTYPE html> declaration mendefinisikan bahwa dokumen ini adalah sebuah dokumen HTML5 -->
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Rapot</title>
</head>

<body>
    <header>
        <h1>Data Nilai Rapot</h1>
        <h2>2021 Sampai 2023</h2>
    </header>
    <br>
    <div class="data-diri">
        <P class="data-diriA">Nama Lengkap:</P>
        <P class="inden">Dimas Rizki Gemilang Bajuri</P>

        <p class="data-diriA">Sekolah dan Pendidikan yang Ditempuh: </p>
        <P class="inden">SMAN Model Terpdaru Bojonegoro</P>

        <p class="data-diriA">Tempat dan Tanggal Lahir: </p>
        <p class="inden">Bojonegoro, 13 Maret 2006</p>

        <p class="data-diriA">NISN: </p>
        <p class="inden">0069701669</p>
    </div>

    <hr>

    <h2 class="header-bawah">Semester 1</h2>
    <table class="tabel-tengah">
        <tr>
            <td class="bold" colspan="4">Pengetahuan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold text-mid" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>79</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>91</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>79</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>77</td>
            <td>C</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>76</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>78</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>88</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td>81</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td>93</td>
            <td>A</td>
        </tr>
    </table>
    <br>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Keterampilan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>83</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>79</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>80</td>
            <td>C</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>81</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>76</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>78</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>89</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td>82</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td>93</td>
            <td>A</td>
        </tr>
    </table>

    <hr>

    <h2 class="header-bawah">Semester 2</h2>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Pengetahuan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>83</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>91</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>80</td>
            <td>C</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>80</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>82</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>88</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td>93</td>
            <td>A</td>
        </tr>
    </table>
    <br>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Keterampilan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>83</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>91</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>84</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>80</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>82</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>91</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>88</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td>93</td>
            <td>A</td>
        </tr>
    </table>

    <hr>

    <h2 class="header-bawah">Semester 3</h2>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Pengetahuan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>88</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>89</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>84</td>
            <td>C</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>84</td>
            <td>C</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teknologi Informasi dan Komunikasi</td>
            <td>95</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa dan Sastra Inggris</td>
            <td>95</td>
            <td>A</td>
        </tr>
    </table>
    <br>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Keterampilan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>89</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>83</td>
            <td>B</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>88</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>89</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>85</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>84</td>
            <td>C</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teknologi Informasi dan Komunikasi</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa dan Sastra Inggris</td>
            <td>95</td>
            <td>A</td>
        </tr>
    </table>

    <hr>

    <h2 class="header-bawah">Semester 4</h2>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Pengetahuan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>89</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>91</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>95</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>92</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>87</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>91</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>91</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teknologi Informasi dan Komunikasi</td>
            <td>95</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa dan Sastra Inggris</td>
            <td>95</td>
            <td>A</td>
        </tr>
    </table>
    <br>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Keterampilan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td>92</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td>93</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td>90</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td>95</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td>91</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td>95</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td>92</td>
            <td>B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td>86</td>
            <td>B</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td>92</td>
            <td>B</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td>91</td>
            <td>B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teknologi Informasi dan Komunikasi</td>
            <td>94</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa dan Sastra Inggris</td>
            <td>96</td>
            <td>A</td>
        </tr>
    </table>

    <hr>

    <h2 class="header-bawah">Semester 5 (DATA NOT FOUND)</h2>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Pengetahuan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="tabel-tengah">
        <tr>
            <td class="bold text-mid" colspan="4">Keterampilan</td>
        </tr>
        <tr>
            <td>No</td>
            <td>Mata Pelajaran</td>
            <td>Nilai</td>
            <td>Predikat</td>
        </tr>
        <tr>
            <td class="bold" colspan="4">Kelompok A</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Pendidikan Agama Islam dan Budi pekerti</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Pancasila dan Kewarganegaraan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bahasa Indonesia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Umum)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sejarah Indonesia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Inggris</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok B</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Seni Budaya</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pendidikan Jasmani Olahraga dan Kesehatan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Prakarya dan Kewirausahaan</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Muatan Lokal Bahasa Daerah</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="bold">Kelompok C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kimia</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Fisika</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Biologi</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika (Peminatan)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Geografi</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bahasa Jepang</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>